package views

templ AdminIcon(name string, className string, marker string) {
	if name == "overview" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<rect x="3.25" y="3.25" width="5.5" height="5.5" rx="1.2"></rect>
			<rect x="11.25" y="3.25" width="5.5" height="5.5" rx="1.2"></rect>
			<rect x="3.25" y="11.25" width="5.5" height="5.5" rx="1.2"></rect>
			<rect x="11.25" y="11.25" width="5.5" height="5.5" rx="1.2"></rect>
		</svg>
	} else if name == "style-cards" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="M6 5.5h8.5a1.5 1.5 0 0 1 1.5 1.5v6a1.5 1.5 0 0 1-1.5 1.5H6A1.5 1.5 0 0 1 4.5 13V7A1.5 1.5 0 0 1 6 5.5Z"></path>
			<path d="M7.5 3.5h5"></path>
			<path d="M7.5 8.5h5.5"></path>
			<path d="M7.5 11h3.5"></path>
		</svg>
	} else if name == "jargons" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="M5.5 5h9a2 2 0 0 1 2 2v4.5a2 2 0 0 1-2 2H10l-3.5 2V13.5h-1A2 2 0 0 1 3.5 11.5V7a2 2 0 0 1 2-2Z"></path>
			<path d="M7.5 8.5h5"></path>
			<path d="M7.5 11h3.5"></path>
		</svg>
	} else if name == "stickers" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<rect x="4" y="4" width="12" height="12" rx="2.5"></rect>
			<path d="M7.25 8.25h.01"></path>
			<path d="M12.75 8.25h.01"></path>
			<path d="M7 11.75c.9 1 1.9 1.5 3 1.5s2.1-.5 3-1.5"></path>
		</svg>
	} else if name == "memories" || name == "memory-metric" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="M5 4.5h8.5a2 2 0 0 1 2 2V15l-3-1.75L9.5 15 6.5 13.25 3.5 15V6.5a2 2 0 0 1 2-2Z"></path>
			<path d="M7 8h5.5"></path>
			<path d="M7 10.75h4"></path>
		</svg>
	} else if name == "members" || name == "group-config" || name == "member-metric" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="M7 9a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path>
			<path d="M13.5 10.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z"></path>
			<path d="M3.75 15.5a4.25 4.25 0 0 1 6.5-3.6"></path>
			<path d="M11 15.5a3.5 3.5 0 0 1 5.25-3"></path>
		</svg>
	} else if name == "system" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="m10 3 1.1 1.9 2.15.45-.8 2.05 1.35 1.6-1.7 1.35.2 2.2-2.3-.15L10 15l-1.8-1.05-2.3.15.2-2.2-1.7-1.35 1.35-1.6-.8-2.05 2.15-.45L10 3Z"></path>
			<circle cx="10" cy="10" r="2.25"></circle>
		</svg>
	} else if name == "sort" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="M7 4.5v11"></path>
			<path d="m4.75 6.75 2.25-2.25 2.25 2.25"></path>
			<path d="M13 15.5v-11"></path>
			<path d="m10.75 13.25 2.25 2.25 2.25-2.25"></path>
		</svg>
	} else if name == "filter" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="M4.5 5.5h11"></path>
			<path d="m7.5 9.25 2.5 2.5 2.5-2.5"></path>
			<path d="M10 11.75v2.75"></path>
		</svg>
	} else if name == "sort-desc" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="M7 4.75v10.5"></path>
			<path d="m4.75 13 2.25 2.25L9.25 13"></path>
			<path d="M11.5 6h3.75"></path>
			<path d="M11.5 9.5h2.75"></path>
			<path d="M11.5 13h1.75"></path>
		</svg>
	} else if name == "sort-asc" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="M7 15.25V4.75"></path>
			<path d="m4.75 7 2.25-2.25L9.25 7"></path>
			<path d="M11.5 6h1.75"></path>
			<path d="M11.5 9.5h2.75"></path>
			<path d="M11.5 13h3.75"></path>
		</svg>
	} else if name == "connection" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="M7.5 6.25v3"></path>
			<path d="M12.5 10.75v3"></path>
			<path d="M5.75 9.25h5.5a1.75 1.75 0 0 0 0-3.5H9.5"></path>
			<path d="M14.25 10.75H8.75a1.75 1.75 0 1 0 0 3.5h1.75"></path>
		</svg>
	} else if name == "learning" || name == "style-metric" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="m10 3 1.2 3.2L14.5 7.5l-3.3 1.3L10 12l-1.2-3.2L5.5 7.5l3.3-1.3L10 3Z"></path>
			<path d="m15 11.25.5 1.25 1.25.5-1.25.5-.5 1.25-.5-1.25-1.25-.5 1.25-.5.5-1.25Z"></path>
		</svg>
	} else if name == "groups" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<circle cx="6.5" cy="8" r="1.75"></circle>
			<circle cx="13.5" cy="8" r="1.75"></circle>
			<path d="M3.75 14.5a3.75 3.75 0 0 1 5.5-2.2"></path>
			<path d="M10.75 12.3a3.75 3.75 0 0 1 5.5 2.2"></path>
		</svg>
	} else if name == "tools" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="m12.75 4.5 2.75 2.75"></path>
			<path d="m7.5 9.75 6-6a2 2 0 1 1 2.75 2.75l-6 6"></path>
			<path d="m6 11.25 2.75 2.75"></path>
			<path d="M4 16h3.25L13 10.25 9.75 7 4 12.75V16Z"></path>
		</svg>
	} else if name == "runtime-summary" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="M4.5 15.5h11"></path>
			<path d="M6.25 13V9.5"></path>
			<path d="M10 13V6.5"></path>
			<path d="M13.75 13v-5"></path>
		</svg>
	} else if name == "mood" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="M10 15.75s-5.25-2.95-5.25-7.1A3.1 3.1 0 0 1 10 6.5a3.1 3.1 0 0 1 5.25 2.15c0 4.15-5.25 7.1-5.25 7.1Z"></path>
		</svg>
	} else if name == "persona" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<circle cx="10" cy="7" r="3"></circle>
			<path d="M4.75 15.5a5.25 5.25 0 0 1 10.5 0"></path>
		</svg>
	} else if name == "behavior" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<circle cx="10" cy="10" r="6"></circle>
			<path d="M10 6.5v4l2.5 1.5"></path>
		</svg>
	} else if name == "model" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="m10 3.5 5.5 3v6L10 15.5l-5.5-3v-6L10 3.5Z"></path>
			<path d="M10 15.5v-6"></path>
			<path d="m4.5 6.5 5.5 3 5.5-3"></path>
		</svg>
	} else if name == "storage" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<ellipse cx="10" cy="5.5" rx="5.5" ry="2.5"></ellipse>
			<path d="M4.5 5.5v4c0 1.4 2.45 2.5 5.5 2.5s5.5-1.1 5.5-2.5v-4"></path>
			<path d="M4.5 9.5v4c0 1.4 2.45 2.5 5.5 2.5s5.5-1.1 5.5-2.5v-4"></path>
		</svg>
	} else if name == "backend" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="m10 3.5 5 2v4c0 3.15-2.1 5.65-5 6.85-2.9-1.2-5-3.7-5-6.85v-4l5-2Z"></path>
			<path d="m8.25 10 1.25 1.25 2.75-2.75"></path>
		</svg>
	} else if name == "flash-success" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<circle cx="10" cy="10" r="6.25"></circle>
			<path d="m7.5 10.25 1.75 1.75 3.5-3.5"></path>
		</svg>
	} else if name == "flash-warn" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<path d="M10 3.75 16 14.5H4L10 3.75Z"></path>
			<path d="M10 8v2.75"></path>
			<path d="M10 13h.01"></path>
		</svg>
	} else if name == "flash-error" {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<circle cx="10" cy="10" r="6.25"></circle>
			<path d="m8 8 4 4"></path>
			<path d="m12 8-4 4"></path>
		</svg>
	} else {
		<svg data-admin-icon={ marker } class={ className } viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<circle cx="10" cy="10" r="6"></circle>
			<path d="M10 7.25v3.5"></path>
			<path d="M10 13h.01"></path>
		</svg>
	}
}
