package views

templ AdminHead(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="color-scheme" content="light"/>
		<title>{ title } - MumuBot</title>
		<link rel="icon" type="image/svg+xml" href={ faviconHref() }/>
		<link rel="preconnect" href="https://fonts.font.im"/>
		<link href="https://fonts.font.im/css2?family=Fira+Code:wght@400;500;600;700&family=Fira+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href={ adminCSSHref() }/>
		<script type="text/javascript" src={ adminJSHref() } defer></script>
	</head>
}

templ Layout(data LayoutData, content templ.Component) {
	@LayoutWithOverlay(data, content, EmptyComponent())
}

templ EmptyComponent() {
}

templ PageContent(content templ.Component) {
	<div id="admin-page-body">
		@content
	</div>
}

templ LayoutWithOverlay(data LayoutData, content templ.Component, overlay templ.Component) {
	<!doctype html>
	<html lang="zh-CN">
		@AdminHead(data.Title)
		<body class="min-h-screen font-sans text-slate-800 antialiased selection:bg-cyan-200/60">
			<header class="sticky top-0 z-30 border-b border-white/70 bg-white/70 backdrop-blur-xl lg:hidden">
				<div class="flex items-center gap-3 px-4 py-3">
					<button
						type="button"
						class="inline-flex size-11 items-center justify-center rounded-2xl border border-slate-200/80 bg-white/82 text-slate-700 shadow-[inset_0_1px_0_rgba(255,255,255,0.85)] transition duration-200 ease-out hover:bg-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-300 focus-visible:ring-offset-2 focus-visible:ring-offset-white"
						data-hs-overlay="#admin-sidebar-overlay"
						aria-controls="admin-sidebar-overlay"
						aria-haspopup="dialog"
						aria-expanded="false"
						aria-label="打开导航">
						<span class="sr-only">打开导航</span>
						<svg class="size-5" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round">
							<path d="M4 5.5h12"></path>
							<path d="M4 10h12"></path>
							<path d="M4 14.5h12"></path>
						</svg>
					</button>
					<div class="min-w-0">
						<div class="text-sm font-bold tracking-[-0.02em] text-slate-900">{ data.Title }</div>
					</div>
				</div>
			</header>
			<div class="mx-auto flex min-h-screen w-full max-w-[1512px] gap-4 px-3 lg:px-4 xl:px-5">
				<aside class="hidden w-[16rem] shrink-0 px-3 py-6 lg:block">
					<div class="sticky top-6">
						@SidebarPanel(data, false)
					</div>
				</aside>
				<div
					id="admin-sidebar-overlay"
					class="hs-overlay hidden fixed inset-0 z-[90] overflow-hidden bg-white/55 opacity-0 backdrop-blur-sm transition-opacity duration-300 ease-out hs-overlay-open:opacity-100 lg:hidden"
					tabindex="-1"
					aria-labelledby="admin-sidebar-title">
					<div class="hs-overlay-animation-target h-full max-w-[20.5rem] -translate-x-full p-3 transition-transform duration-300 ease-out hs-overlay-open:translate-x-0">
						@SidebarPanel(data, true)
					</div>
				</div>
				<main class="min-w-0 flex-1 px-3 pb-8 pt-5 sm:px-4 lg:px-5 lg:pb-12 lg:pt-8">
					@PageContent(content)
				</main>
			</div>
			@ToastViewport(data.Flash)
			@AdminActionDialog()
			@overlay
		</body>
	</html>
}

templ ToastViewport(flash *FlashMessage) {
	<div data-admin-toast-viewport="true" class="pointer-events-none fixed inset-x-4 top-4 z-[80] flex flex-col items-end gap-3 sm:inset-x-auto sm:right-6 sm:top-6">
		if flash != nil {
			@ToastCard(*flash)
		}
	</div>
}

templ ToastCard(flash FlashMessage) {
	<div
		data-admin-toast="true"
		data-admin-toast-kind={ flash.Kind }
		role={ flashRole(flash.Kind) }
		aria-live={ flashLive(flash.Kind) }
		aria-atomic="true"
		class={ joinClasses(flashClass(flash.Kind), "transform transition duration-200 ease-out motion-reduce:transition-none") }>
		<div class="flex items-start gap-3">
			<div class={ flashIconClass(flash.Kind) }>
				@AdminIcon(flashIconName(flash.Kind), "size-4", "flash-"+flashIconName(flash.Kind))
			</div>
			<div class="min-w-0 flex-1">
				<div class="text-[15px] font-extrabold leading-6 tracking-[-0.01em] text-slate-950">{ flash.Title }</div>
				if flash.Body != "" {
					<div class="mt-1 text-sm leading-6 text-slate-600">{ flash.Body }</div>
				}
			</div>
			<button
				type="button"
				data-admin-toast-close="true"
				class={ flashCloseButtonClass(flash.Kind) }
				aria-label="关闭提示">
				<svg class="size-4" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round">
					<path d="m6 6 8 8"></path>
					<path d="m14 6-8 8"></path>
				</svg>
			</button>
		</div>
	</div>
}

templ AdminActionDialog() {
	<div id="admin-action-dialog" class="hs-overlay hidden fixed inset-0 z-[100] overflow-y-auto bg-transparent px-4 py-6 opacity-0 transition-opacity duration-200 ease-out hs-overlay-open:opacity-100 sm:px-6 sm:py-8 [--overlay-backdrop:false]" tabindex="-1" role="dialog" aria-modal="true" aria-labelledby="admin-action-dialog-title" data-admin-overlay="dialog">
		<div class="flex min-h-[calc(100dvh-3rem)] items-center justify-center sm:min-h-[calc(100dvh-4rem)]">
			<div class="hs-overlay-animation-target relative my-auto max-h-[calc(100dvh-3rem)] w-full max-w-[calc(100vw-2rem)] translate-y-3 scale-[0.985] overflow-y-auto rounded-[2rem] border border-white/80 bg-white/98 p-6 opacity-0 shadow-[0_34px_110px_rgba(8,17,31,0.2),0_14px_36px_rgba(8,17,31,0.1)] transition duration-200 ease-out hs-overlay-open:translate-y-0 hs-overlay-open:scale-100 hs-overlay-open:opacity-100 sm:max-h-[calc(100dvh-4rem)] sm:max-w-xl sm:p-7">
				<div class="flex items-start justify-between gap-4">
					<div class="min-w-0">
						<h3 id="admin-action-dialog-title" data-admin-action-dialog-title class="text-xl font-extrabold tracking-[-0.03em] text-slate-950">确认操作</h3>
						<div data-admin-action-dialog-body class="mt-2 hidden text-sm leading-7 text-slate-600"></div>
					</div>
					<button
						type="button"
						class="inline-flex size-10 shrink-0 items-center justify-center rounded-full border border-slate-200/80 bg-white/82 text-slate-700 shadow-[inset_0_1px_0_rgba(255,255,255,0.85)] transition duration-200 ease-out hover:bg-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-300 focus-visible:ring-offset-2 focus-visible:ring-offset-white"
						data-hs-overlay="#admin-action-dialog"
						data-admin-action-dialog-close="true"
						aria-label="关闭弹层">
						<span class="sr-only">关闭弹层</span>
						<svg class="size-4" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round">
							<path d="m6 6 8 8"></path>
							<path d="m14 6-8 8"></path>
						</svg>
					</button>
				</div>
				<div class="mt-5 space-y-4">
					<div data-admin-action-dialog-spotlight class="admin-example-spotlight hidden rounded-[1.5rem] p-4 text-white shadow-[0_18px_40px_rgba(15,23,42,0.16)] ring-1 ring-white/10">
						<div data-admin-action-dialog-spotlight-text class="text-xl font-extrabold leading-9 tracking-[-0.04em]"></div>
					</div>
					<div data-admin-action-dialog-chips class="hidden flex flex-wrap gap-2"></div>
					<div data-admin-action-dialog-fields class="hidden grid gap-3 sm:grid-cols-2"></div>
					<form data-admin-action-dialog-form class="mt-5" method="post" action="" hx-post="" hx-target="#admin-page-body" hx-swap="outerHTML">
						<input type="hidden" name="return_to" value=""/>
						<div data-admin-action-dialog-hidden></div>
						<div class="flex flex-col-reverse gap-3 sm:flex-row sm:justify-end">
							<button type="button" class="inline-flex items-center justify-center gap-2 rounded-2xl border border-slate-200/80 bg-white/82 px-4 py-3 text-sm font-semibold text-slate-700 shadow-[inset_0_1px_0_rgba(255,255,255,0.85)] transition duration-200 ease-out hover:bg-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-300 focus-visible:ring-offset-2 focus-visible:ring-offset-white disabled:cursor-wait disabled:opacity-70" data-hs-overlay="#admin-action-dialog" data-admin-action-dialog-close="true">取消</button>
							<button data-admin-action-dialog-submit class="inline-flex items-center justify-center gap-2 rounded-2xl bg-[linear-gradient(135deg,#101a32_0%,#1e2c4f_58%,#0b7285_120%)] px-4 py-2.5 text-[13px] font-semibold text-white shadow-[0_18px_32px_rgba(15,23,42,0.16)] transition duration-200 ease-out hover:brightness-105 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-300 focus-visible:ring-offset-2 focus-visible:ring-offset-white disabled:cursor-wait disabled:opacity-70" type="submit" data-loading-label="">确认</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}

templ SidebarPanel(data LayoutData, mobile bool) {
	<div class={ joinClasses("relative flex w-full flex-col overflow-hidden rounded-[1.7rem] border border-white/70 bg-white/82 p-4 shadow-[0_22px_60px_rgba(14,31,53,0.08)] backdrop-blur-xl", ternaryString(mobile, "h-[calc(100vh-1.5rem)] w-[min(18.75rem,calc(100vw-1.5rem))]", "h-auto")) }>
		if mobile {
			<div class="mb-3 flex justify-end">
				<button
					type="button"
					class="inline-flex size-10 items-center justify-center rounded-2xl border border-slate-200/80 bg-white/82 text-slate-700 shadow-[inset_0_1px_0_rgba(255,255,255,0.85)] transition duration-200 ease-out hover:bg-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-300 focus-visible:ring-offset-2 focus-visible:ring-offset-white"
					data-hs-overlay="#admin-sidebar-overlay"
					aria-controls="admin-sidebar-overlay"
					aria-label="关闭导航">
					<span class="sr-only">关闭导航</span>
					<svg class="size-5" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round">
						<path d="m6 6 8 8"></path>
						<path d="m14 6-8 8"></path>
					</svg>
				</button>
			</div>
		}
		<div class="rounded-[1.45rem] border border-white/80 bg-white/72 p-4 shadow-[inset_0_1px_0_rgba(255,255,255,0.85)]">
			<div class="inline-flex items-center rounded-full bg-gradient-to-r from-teal-100 to-cyan-100 px-3 py-1 text-[11px] font-extrabold uppercase tracking-[0.12em] text-teal-700">管理后台</div>
			<h1 id="admin-sidebar-title" class="mt-3 text-[1.45rem] font-extrabold leading-none tracking-[-0.05em] text-slate-950">数据概览</h1>
			<p class="mt-2.5 text-sm leading-6 text-slate-600">查看运行状态、内容数据和系统信息。</p>
		</div>
		<nav class="mt-4 grid gap-1.5">
			for _, item := range data.NavItems {
				<a href={ item.Href } class={ navClass(data.CurrentPath, item.Href) }>
					<span class="inline-flex size-8 shrink-0 items-center justify-center rounded-2xl bg-white/14 text-current ring-1 ring-current/8">
						@AdminIcon(navIconName(item.Href), "size-4", "nav-"+navIconName(item.Href))
					</span>
					<span>{ item.Label }</span>
				</a>
			}
		</nav>
		<div class="mt-5 border-t border-slate-200/70 pt-4">
			<form method="post" action="/logout">
				<button class="inline-flex w-full items-center justify-center gap-2 rounded-2xl bg-[linear-gradient(135deg,#101a32_0%,#1e2c4f_58%,#0b7285_120%)] px-4 py-3 text-sm font-semibold text-white shadow-[0_18px_32px_rgba(15,23,42,0.16)] transition duration-200 ease-out hover:brightness-105 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-300 focus-visible:ring-offset-2 focus-visible:ring-offset-white disabled:cursor-wait disabled:opacity-70" type="submit" data-loading-label="退出中">退出登录</button>
			</form>
		</div>
	</div>
}

templ PageHeader(title string, subtitle string, tag string) {
	<div class="space-y-2 motion-safe:animate-[admin-fade-up_220ms_ease-out]">
		if tag != "" {
			<div class="inline-flex items-center rounded-full border border-white/80 bg-white/78 px-3 py-1 text-[10px] font-extrabold tracking-[0.08em] text-slate-600 shadow-[inset_0_1px_0_rgba(255,255,255,0.9)]">{ tag }</div>
		}
		<div class="space-y-2">
			<h1 class="max-w-4xl text-balance text-[1.95rem] font-extrabold leading-none tracking-[-0.05em] text-slate-950 sm:text-[2.35rem]">{ title }</h1>
			if subtitle != "" {
				<p class="max-w-3xl text-sm leading-6 text-slate-600">{ subtitle }</p>
			}
		</div>
	</div>
}

templ SortToolbar(data SortToolbarData) {
	if len(data.Options) > 0 || len(data.OrderOptions) > 0 {
		<div class="rounded-[1.4rem] border border-slate-200/80 bg-white/78 px-4 py-3.5 shadow-[0_18px_45px_rgba(14,31,53,0.05)] backdrop-blur-xl motion-safe:animate-[admin-fade-up_220ms_ease-out]">
			<div class="flex flex-col gap-4 xl:flex-row xl:items-center xl:justify-between">
				<div class="min-w-0">
					<div class="flex items-center gap-2 text-sm font-extrabold tracking-[-0.02em] text-slate-900">
						<span class="inline-flex size-7 items-center justify-center rounded-full bg-slate-950/5 text-slate-500">
							@AdminIcon("sort", "size-3.5", "sort-toolbar")
						</span>
						<span>排序方式</span>
					</div>
					if data.Summary != "" {
						<div class="mt-1 text-sm leading-6 text-slate-500">{ data.Summary }</div>
					}
				</div>
				<div class="flex flex-col gap-3 sm:flex-row sm:flex-wrap sm:items-center sm:justify-end">
					if len(data.Options) > 0 {
						<div class="flex flex-wrap gap-2">
							for _, option := range data.Options {
								<a
									class={ sortToolbarLinkClass(option.Active) }
									href={ option.Href }
									hx-get={ option.Href }
									hx-target="#admin-page-body"
									hx-swap="outerHTML"
									hx-push-url="true">{ option.Label }</a>
							}
						</div>
					}
					if len(data.OrderOptions) > 0 {
						<div class="flex flex-wrap gap-2">
							for _, option := range data.OrderOptions {
								<a
									class={ joinClasses(sortToolbarLinkClass(option.Active), "px-3") }
									href={ option.Href }
									hx-get={ option.Href }
									hx-target="#admin-page-body"
									hx-swap="outerHTML"
									hx-push-url="true"
									aria-label={ sortOrderAriaLabel(option.Label) }
									title={ sortOrderAriaLabel(option.Label) }>
									<span class="inline-flex items-center justify-center">
										@AdminIcon(sortOrderIconName(option.Label), "size-4", sortOrderIconName(option.Label))
									</span>
									<span class="sr-only">{ option.Label }</span>
								</a>
							}
						</div>
					}
				</div>
			</div>
		</div>
	}
}

templ ListFooter(meta ListMeta) {
	<div class="mt-6 flex flex-col gap-3 border-t border-slate-200/70 pt-4 text-sm text-slate-500 motion-safe:animate-[admin-fade-up_220ms_ease-out] sm:flex-row sm:items-center sm:justify-between">
		<div>{ metaSummary(meta) }</div>
		if meta.PrevURL != "" || meta.NextURL != "" {
			<div class="flex flex-wrap gap-2">
				if meta.PrevURL != "" {
					<a class="inline-flex items-center justify-center gap-2 rounded-2xl border border-slate-200/80 bg-white/82 px-4 py-2 text-sm font-semibold text-slate-700 shadow-[inset_0_1px_0_rgba(255,255,255,0.85)] transition duration-200 ease-out hover:bg-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-300 focus-visible:ring-offset-2 focus-visible:ring-offset-white" href={ meta.PrevURL } hx-get={ meta.PrevURL } hx-target="#admin-page-body" hx-swap="outerHTML" hx-push-url="true">上一页</a>
				}
				if meta.NextURL != "" {
					<a class="inline-flex items-center justify-center gap-2 rounded-2xl border border-slate-200/80 bg-white/82 px-4 py-2 text-sm font-semibold text-slate-700 shadow-[inset_0_1px_0_rgba(255,255,255,0.85)] transition duration-200 ease-out hover:bg-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-300 focus-visible:ring-offset-2 focus-visible:ring-offset-white" href={ meta.NextURL } hx-get={ meta.NextURL } hx-target="#admin-page-body" hx-swap="outerHTML" hx-push-url="true">下一页</a>
				}
			</div>
		}
	</div>
}

templ ChoiceFilterGroup(name string, current string, options []FilterChoice) {
	<div data-admin-choice-group={ name } class="flex flex-wrap items-center gap-2 sm:justify-end">
		for _, option := range options {
			<label class={ filterChoiceClass(equalTrimmed(option.Value, current)) }>
				<input class="sr-only" type="radio" name={ name } value={ option.Value } checked?={ equalTrimmed(option.Value, current) } onchange="window.adminSubmitChoiceFilter && window.adminSubmitChoiceFilter(this)"/>
				<span>{ option.Label }</span>
			</label>
		}
	</div>
}

templ FilterAccordion(id string, title string, summary string, controls templ.Component, hasControls bool, content templ.Component) {
	<div id={ id } class="overflow-hidden rounded-[1.45rem] border border-slate-200/80 bg-white/78 shadow-[0_18px_45px_rgba(14,31,53,0.05)] backdrop-blur-xl motion-safe:animate-[admin-fade-up_220ms_ease-out]">
		<div class={ joinClasses("flex flex-col gap-4 px-4 pt-4 sm:px-5 sm:pt-5", ternaryString(hasControls, "lg:flex-row lg:items-start lg:justify-between", "")) }>
			<div class="min-w-0">
				<div class="flex items-center gap-2 text-sm font-extrabold tracking-[-0.02em] text-slate-900">
					<span class="inline-flex size-8 items-center justify-center rounded-full bg-slate-950/5 text-slate-500">
						@AdminIcon("filter", "size-4", "filter-panel")
					</span>
					<span>{ title }</span>
				</div>
				if summary != "" {
					<div class="mt-1 text-sm leading-6 text-slate-500">{ summary }</div>
				}
			</div>
			if hasControls {
				<div class="min-w-0 lg:max-w-[48rem] lg:shrink-0 lg:pl-6">
					@controls
				</div>
			}
		</div>
		<div class="px-4 pb-4 pt-3 sm:px-5 sm:pb-5 sm:pt-4">
			@content
		</div>
	</div>
}

templ DetailAccordion(id string, title string, summary string, open bool, content templ.Component) {
	<div class="hs-accordion-group">
		<div id={ id } class={ joinClasses("hs-accordion overflow-hidden rounded-[1.5rem] border border-slate-200/80 bg-white/78 shadow-[0_18px_45px_rgba(14,31,53,0.05)] backdrop-blur-xl", ternaryString(open, "active", "")) }>
			<button id={ id + "-toggle" } class="hs-accordion-toggle flex w-full items-start justify-between gap-4 px-4 py-3 text-left" type="button" aria-controls={ id + "-content" } aria-expanded={ boolAttrText(open) }>
				<div class="min-w-0">
					<div class="text-sm font-bold tracking-[-0.02em] text-slate-900">{ title }</div>
					if summary != "" {
						<div class="mt-1 text-sm leading-6 text-slate-500">{ summary }</div>
					}
				</div>
				<div class="flex size-8 shrink-0 items-center justify-center rounded-full bg-slate-950/5 text-slate-500 transition hs-accordion-active:rotate-180 hs-accordion-active:bg-teal-100 hs-accordion-active:text-teal-700">
					<svg class="size-4" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round">
						<path d="m6 8 4 4 4-4"></path>
					</svg>
				</div>
			</button>
			<div id={ id + "-content" } class={ joinClasses("hs-accordion-content w-full overflow-hidden transition-[height] duration-300 ease-out", ternaryString(open, "", "hidden")) } role="region" aria-labelledby={ id + "-toggle" }>
				<div class="border-t border-slate-200/60 px-4 pb-4 pt-3">
					@content
				</div>
			</div>
		</div>
	</div>
}

templ OverlayDialog(id string, title string, body string, wide bool, content templ.Component) {
	<div id={ id } class="hs-overlay hidden fixed inset-0 z-[100] overflow-y-auto bg-transparent px-4 py-6 opacity-0 transition-opacity duration-200 ease-out hs-overlay-open:opacity-100 sm:px-6 sm:py-8 [--overlay-backdrop:false]" tabindex="-1" role="dialog" aria-modal="true" aria-labelledby={ id + "-title" } data-admin-overlay="dialog">
		<div class="flex min-h-[calc(100dvh-3rem)] items-center justify-center sm:min-h-[calc(100dvh-4rem)]">
			<div class={ joinClasses(
				"hs-overlay-animation-target relative my-auto max-h-[calc(100dvh-3rem)] w-full max-w-[calc(100vw-2rem)] translate-y-3 scale-[0.985] overflow-y-auto rounded-[2rem] border border-white/80 bg-white/98 p-6 opacity-0 shadow-[0_34px_110px_rgba(8,17,31,0.2),0_14px_36px_rgba(8,17,31,0.1)] transition duration-200 ease-out hs-overlay-open:translate-y-0 hs-overlay-open:scale-100 hs-overlay-open:opacity-100 sm:max-h-[calc(100dvh-4rem)] sm:p-7",
				ternaryString(wide, "max-w-4xl", "max-w-xl"),
			) }>
				<div class="flex items-start justify-between gap-4">
					<div class="min-w-0">
						<h3 id={ id + "-title" } class="text-xl font-extrabold tracking-[-0.03em] text-slate-950">{ title }</h3>
						if body != "" {
							<div class="mt-2 text-sm leading-7 text-slate-600">{ body }</div>
						}
					</div>
					<button
						type="button"
						class="inline-flex size-10 shrink-0 items-center justify-center rounded-full border border-slate-200/80 bg-white/82 text-slate-700 shadow-[inset_0_1px_0_rgba(255,255,255,0.85)] transition duration-200 ease-out hover:bg-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-300 focus-visible:ring-offset-2 focus-visible:ring-offset-white"
						data-hs-overlay={ "#" + id }
						aria-label="关闭弹层">
						<span class="sr-only">关闭弹层</span>
						<svg class="size-4" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round">
							<path d="m6 6 8 8"></path>
							<path d="m14 6-8 8"></path>
						</svg>
					</button>
				</div>
				<div class="mt-5">
					@content
				</div>
			</div>
		</div>
	</div>
}
