package views

import "fmt"

templ StyleCardListPage(data StyleCardListPageData, currentPath string) {
	@Layout(LayoutData{
		Title:       "风格卡片",
		CurrentPath: currentPath,
		NavItems:    NavItems(),
		Flash:       data.Flash,
	}, StyleCardListBody(data))
}

templ StyleCardListBody(data StyleCardListPageData) {
	<div class="space-y-6">
		@PageHeader("风格卡片", "查看示例、场景和使用情况，处理不合适的风格卡片。", "风格审核")
		<div class="space-y-4 rounded-[1.7rem] border border-white/70 bg-white/82 p-4 shadow-[0_22px_60px_rgba(14,31,53,0.08)] backdrop-blur-xl motion-safe:animate-[admin-fade-up_220ms_ease-out] sm:p-5">
			@FilterAccordion("style-card-filters", "筛选条件", "先按群号或关键词缩小范围，再处理需要调整的风格卡片。", ChoiceFilterGroup("status", "style-card-filter-form", data.Status, []FilterChoice{
				{Label: "全部状态", Value: ""},
				{Label: "候选", Value: "candidate"},
				{Label: "已启用", Value: "active"},
				{Label: "已拒绝", Value: "rejected"},
			}), true, StyleCardFilterForm(data))
			@SortToolbar(data.Sort)
			<div class="space-y-4">
				if len(data.Items) == 0 {
					<div class="rounded-[1.75rem] border border-dashed border-slate-300/80 bg-white/55 p-6 text-center text-sm font-medium text-slate-500">暂无风格卡片</div>
				}
				for _, item := range data.Items {
					<article class="grid gap-4 rounded-[1.45rem] border border-slate-200/70 bg-white/76 p-4 shadow-[inset_0_1px_0_rgba(255,255,255,0.82)] motion-safe:animate-[admin-fade-up_220ms_ease-out] xl:grid-cols-[minmax(0,1fr)_8.75rem]">
						<div class="space-y-3.5">
							<div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
								<div class="min-w-0">
									<div class="text-xs font-semibold uppercase tracking-[0.08em] text-slate-500">群 { fmt.Sprintf("%d", item.GroupID) } · 最近更新 { formatTime(item.UpdatedAt) }</div>
								</div>
								<span class={ styleCardStatusClass(item.Status) }>{ styleCardStatusText(item.Status) }</span>
							</div>
							<div class="admin-example-spotlight rounded-[1.3rem] p-4 text-white shadow-[0_16px_34px_rgba(15,23,42,0.14)] ring-1 ring-white/10">
								<blockquote class="text-balance text-[1.18rem] font-extrabold leading-7 tracking-[-0.04em] text-white sm:text-[1.35rem]">“{ item.Example }”</blockquote>
							</div>
							<div class="rounded-[1.1rem] bg-slate-50/90 p-4 ring-1 ring-slate-200/80">
								<div class="text-xs font-extrabold uppercase tracking-[0.1em] text-slate-500">触发场景</div>
								<p class="mt-2 text-sm leading-6 text-slate-700">{ item.TriggerRule }</p>
							</div>
							<div class="grid gap-4 md:grid-cols-2">
								<div class="rounded-[1.1rem] bg-slate-50/90 p-4 ring-1 ring-slate-200/80">
									<div class="text-xs font-extrabold uppercase tracking-[0.1em] text-slate-500">避免规则</div>
									<div class="mt-2 text-sm leading-6 text-slate-700">{ item.AvoidRule }</div>
								</div>
								<div class="rounded-[1.1rem] bg-slate-50/90 p-4 ring-1 ring-slate-200/80">
									<div class="text-xs font-extrabold uppercase tracking-[0.1em] text-slate-500">来源片段</div>
									<div class="mt-2 whitespace-pre-line text-sm leading-6 text-slate-700">{ item.SourceExcerpt }</div>
								</div>
							</div>
							<div class="flex flex-wrap gap-2">
								<span class="inline-flex items-center rounded-full bg-cyan-50 px-3 py-1 text-[11px] font-semibold text-cyan-700 ring-1 ring-cyan-200/80">意图：{ item.Intent }</span>
								<span class="inline-flex items-center rounded-full bg-teal-50 px-3 py-1 text-[11px] font-semibold text-teal-700 ring-1 ring-teal-200/80">语气：{ item.Tone }</span>
								<span class="inline-flex items-center rounded-full bg-slate-950/5 px-3 py-1 text-[11px] font-semibold text-slate-700">证据 { fmt.Sprintf("%d", item.EvidenceCount) }</span>
								<span class="inline-flex items-center rounded-full bg-slate-950/5 px-3 py-1 text-[11px] font-semibold text-slate-700">使用 { fmt.Sprintf("%d", item.UseCount) } 次</span>
								if item.LastUsedAt != nil {
									<span class="inline-flex items-center rounded-full bg-slate-100 px-3 py-1 text-[11px] font-semibold text-slate-500">上次使用 { formatOptionalTime(item.LastUsedAt) }</span>
								}
							</div>
						</div>
						<aside class="border-t border-dashed border-slate-200 pt-4 xl:border-l xl:border-t-0 xl:pl-4 xl:pt-0">
							<div class="text-xs font-semibold uppercase tracking-[0.08em] text-slate-500">操作</div>
							<div class="mt-3 grid gap-2">
								for _, action := range styleCardActions(item.Status) {
									<button
										class={ rowActionClass(action) }
										type="button"
										data-hs-overlay="#admin-action-dialog"
										data-admin-action={ adminActionJSON(AdminActionPayload{
											Title:       action.Label,
											Body:        action.ConfirmText,
											Endpoint:    fmt.Sprintf("/admin/actions/style-cards/%d/status", item.ID),
											SubmitLabel: action.Label,
											SubmitClass: modalActionClass(action),
											BusyLabel:   action.BusyLabel,
											Spotlight:   "“" + item.Example + "”",
											Chips: []AdminActionChip{
												{Label: "意图：" + item.Intent, Kind: "cyan"},
												{Label: "语气：" + item.Tone, Kind: "teal"},
											},
											Hidden: []AdminActionHiddenField{
												{Name: "status", Value: action.Value},
											},
										}) }>{ action.Label }</button>
								}
							</div>
						</aside>
					</article>
				}
			</div>
			@ListFooter(data.Meta)
		</div>
	</div>
}

templ StyleCardFilterForm(data StyleCardListPageData) {
	<form id="style-card-filter-form" class="grid gap-2.5 xl:grid-cols-[minmax(0,10rem)_minmax(0,1fr)_auto] xl:items-center" method="get" action="/admin/style-cards" hx-get="/admin/style-cards" hx-target="#admin-page-body" hx-swap="outerHTML" hx-push-url="true">
		<input type="hidden" name="sort" value={ data.Sort.CurrentSort }/>
		<input type="hidden" name="order" value={ data.Sort.CurrentOrder }/>
		<input class="block w-full min-w-0 rounded-2xl border-slate-200/80 bg-white/90 px-4 py-2.5 text-sm text-slate-800 shadow-none placeholder:text-slate-400 focus:border-cyan-300 focus:ring-4 focus:ring-cyan-100" type="text" name="group_id" value={ data.GroupID } placeholder="群号"/>
		<input class="block w-full min-w-0 rounded-2xl border-slate-200/80 bg-white/90 px-4 py-2.5 text-sm text-slate-800 shadow-none placeholder:text-slate-400 focus:border-cyan-300 focus:ring-4 focus:ring-cyan-100" type="text" name="keyword" value={ data.Keyword } placeholder="示例、场景、意图、语气"/>
		<button class="inline-flex items-center justify-center gap-2 rounded-2xl bg-[linear-gradient(135deg,#101a32_0%,#1e2c4f_58%,#0b7285_120%)] px-4 py-2.5 text-sm font-semibold text-white shadow-[0_18px_32px_rgba(15,23,42,0.16)] transition duration-200 ease-out hover:brightness-105 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-300 focus-visible:ring-offset-2 focus-visible:ring-offset-white disabled:cursor-wait disabled:opacity-70 xl:min-w-28" type="submit" data-loading-label="筛选中">筛选</button>
	</form>
}

templ JargonListPage(data JargonListPageData, currentPath string) {
	@Layout(LayoutData{
		Title:       "黑话",
		CurrentPath: currentPath,
		NavItems:    NavItems(),
		Flash:       data.Flash,
	}, JargonListBody(data))
}

templ JargonListBody(data JargonListPageData) {
	<div class="space-y-6">
		@PageHeader("黑话", "筛选、查看并更新术语状态。", "黑话审核")
		<div class="space-y-4 rounded-[1.7rem] border border-white/70 bg-white/82 p-4 shadow-[0_22px_60px_rgba(14,31,53,0.08)] backdrop-blur-xl motion-safe:animate-[admin-fade-up_220ms_ease-out] sm:p-5">
			@FilterAccordion("jargon-filters", "筛选条件", "先按群号或关键词缩小范围，再处理需要关注的术语。", ChoiceFilterGroup("status", "jargon-filter-form", data.Status, []FilterChoice{
				{Label: "全部状态", Value: ""},
				{Label: "待审核", Value: "pending"},
				{Label: "已通过", Value: "approved"},
				{Label: "已拒绝", Value: "rejected"},
			}), true, JargonFilterForm(data))
			@SortToolbar(data.Sort)
			<div class="space-y-4">
				if len(data.Items) == 0 {
					<div class="rounded-[1.75rem] border border-dashed border-slate-300/80 bg-white/55 p-6 text-center text-sm font-medium text-slate-500">暂无黑话记录</div>
				}
				for _, item := range data.Items {
					<article class="grid gap-4 rounded-[1.45rem] border border-slate-200/70 bg-white/76 p-4 shadow-[inset_0_1px_0_rgba(255,255,255,0.82)] motion-safe:animate-[admin-fade-up_220ms_ease-out] xl:grid-cols-[minmax(0,1fr)_8.75rem]">
						<div class="space-y-3.5">
							<div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
								<div class="min-w-0">
									<div class="text-xs font-semibold uppercase tracking-[0.08em] text-slate-500">群 { fmt.Sprintf("%d", item.GroupID) } · 最近更新 { formatTime(item.UpdatedAt) }</div>
									<h2 class="mt-2 text-[1.5rem] font-extrabold tracking-[-0.05em] text-slate-950 sm:text-[1.75rem]">{ item.Content }</h2>
								</div>
								<span class={ jargonStatusClass(item) }>{ jargonStatusText(item) }</span>
							</div>
							<p class="text-sm leading-7 text-slate-700 sm:text-[15px]">{ item.Meaning }</p>
							<div class="rounded-[1.15rem] bg-slate-50/90 p-4 text-sm leading-6 text-slate-600 ring-1 ring-slate-200/80">{ item.Context }</div>
						</div>
						<aside class="border-t border-dashed border-slate-200 pt-4 xl:border-l xl:border-t-0 xl:pl-4 xl:pt-0">
							<div class="text-xs font-semibold uppercase tracking-[0.08em] text-slate-500">操作</div>
							<div class="mt-3 grid gap-2">
								for _, action := range jargonActions(jargonStatusValue(item)) {
									<button
										class={ rowActionClass(action) }
										type="button"
										data-hs-overlay="#admin-action-dialog"
										data-admin-action={ adminActionJSON(AdminActionPayload{
											Title:       action.Label,
											Body:        action.ConfirmText,
											Endpoint:    fmt.Sprintf("/admin/actions/jargons/%d/status", item.ID),
											SubmitLabel: action.Label,
											SubmitClass: modalActionClass(action),
											BusyLabel:   action.BusyLabel,
											Fields: []AdminActionField{
												{Label: "术语", Value: item.Content},
												{Label: "释义", Value: item.Meaning},
											},
											Hidden: []AdminActionHiddenField{
												{Name: "status", Value: action.Value},
											},
										}) }>{ action.Label }</button>
								}
							</div>
						</aside>
					</article>
				}
			</div>
			@ListFooter(data.Meta)
		</div>
	</div>
}

templ JargonFilterForm(data JargonListPageData) {
	<form id="jargon-filter-form" class="grid gap-2.5 xl:grid-cols-[minmax(0,10rem)_minmax(0,1fr)_auto] xl:items-center" method="get" action="/admin/jargons" hx-get="/admin/jargons" hx-target="#admin-page-body" hx-swap="outerHTML" hx-push-url="true">
		<input type="hidden" name="sort" value={ data.Sort.CurrentSort }/>
		<input type="hidden" name="order" value={ data.Sort.CurrentOrder }/>
		<input class="block w-full min-w-0 rounded-2xl border-slate-200/80 bg-white/90 px-4 py-2.5 text-sm text-slate-800 shadow-none placeholder:text-slate-400 focus:border-cyan-300 focus:ring-4 focus:ring-cyan-100" type="text" name="group_id" value={ data.GroupID } placeholder="群号"/>
		<input class="block w-full min-w-0 rounded-2xl border-slate-200/80 bg-white/90 px-4 py-2.5 text-sm text-slate-800 shadow-none placeholder:text-slate-400 focus:border-cyan-300 focus:ring-4 focus:ring-cyan-100" type="text" name="keyword" value={ data.Keyword } placeholder="术语、释义、上下文"/>
		<button class="inline-flex items-center justify-center gap-2 rounded-2xl bg-[linear-gradient(135deg,#101a32_0%,#1e2c4f_58%,#0b7285_120%)] px-4 py-2.5 text-sm font-semibold text-white shadow-[0_18px_32px_rgba(15,23,42,0.16)] transition duration-200 ease-out hover:brightness-105 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-300 focus-visible:ring-offset-2 focus-visible:ring-offset-white disabled:cursor-wait disabled:opacity-70 xl:min-w-28" type="submit" data-loading-label="筛选中">筛选</button>
	</form>
}
